<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.min.css" />
    <title>Document</title>
  </head>
  <body class="pt-5 mb-3">
    <!-- M ce que tu manges -->
    <section id="mission">
      <div class="container">
        <div class="d-flex justify-content-center justify-content-lg-start">
          <div
            class="mt-5 border border-2 col-12 col-lg-7 d-flex justify-content-center justify-content-lg-start"
          >
            <div class="m-5">
              <p
                class="card-title display-6 opacity-75 mb-4 col-12 col-lg-11 text-center text-lg-start text-uppercase"
                style="font-family: Poppins-ExtraBold"
              >
                mission
              </p>
              <hr class="line-separator col-12 col-lg-3" />
              <br /><br />
              <p
                class="card-text text-wrap line opacity-50 lh-sm"
                style="font-family: Poppins-Light; text-align: justify"
              >
                Les nutritionnistes-diététistes de M Nutrition offrent des
                consultations nutritionnelles ainsi que des conférences dans le
                but d'optimiser la santé des gens par le biais de changements
                d'habitudes alimentaires et d'habitudes de vie axées sur le
                plaisir.
                <br /><br />
                <b style="font-family: Poppins-Bold"> NOTRE MISSION:</b>
                Prévenir, traiter et parfois même renverser les maladies
                associées à notre mode de vie.
                <br />
              </p>
              <q
                class="text-m-text-color opacity-75 fs-4"
                style="font-family: PlayfairDisplay-Italic"
                >Pour une saine relation avec tous les aliments et votre
                corps</q
              ><br /><br />
              <p
                class="text-wrap line opacity-50 lh-sm text-uppercase"
                style="text-align: justify"
              >
                <b style="font-family: Poppins-Bold"> Nos valeurs:</b>
              </p>

              <div class="d-flex flex-row flex-md-column">
                <div
                  class="d-block d-md-flex justify-content-around col-6 col-md-12 me-4 me-md-2"
                >
                  <div
                    class="valeurs me-xxl-4 text-nowrap bg-m-secondary opacity-75"
                  >
                    Passion
                  </div>
                  <div
                    class="valeurs me-xxl-4 text-nowrap bg-m-primary-opacity opacity-75"
                  >
                    Entraidep
                  </div>
                  <div
                    class="valeurs me-xxl-4 text-nowrap bg-m-secondary opacity-75"
                  >
                    Esprit d'équipe
                  </div>
                </div>
                <div class="d-block d-md-flex justify-content-around col-12">
                  <div
                    class="valeurs me-xxl-4 text-nowrap bg-m-primary-opacity opacity-75"
                  >
                    Santé
                  </div>
                  <div
                    class="valeurs me-xxl-4 text-nowrap bg-m-secondary opacity-75"
                  >
                    Intégrité
                  </div>
                  <div
                    class="valeurs me-xxl-4 text-nowrap bg-m-primary-opacity opacity-75"
                  >
                    Qualité
                  </div>
                </div>
              </div>
              <div
                class="d-flex justify-content-center justify-content-lg-start"
              >
                <button
                  type="button"
                  class="btn btn-lg btn-outline-m-dark text-uppercase rounded-pill fw-bold mt-3 px-4 mt-5"
                >
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mt-5 pt-5 fs-1" style="font-family: PlayfairDisplay-Italic">
      Hello
    </div>
    <div class="test fs-1" style="font-family: PlayfairDisplay">Hello</div>
    <div class="test fs-1" style="font-family: Poppins-Bold">Hello</div>
    <div class="test fs-1" style="font-family: Poppins-ExtraBold">Hello</div>
    <div class="test fs-1" style="font-family: Poppins-Light">Hello</div>
  </body>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>
